<!DOCTYPE html>
<html>
<head>
    <title>Flask Twitter - Créer un utilisateur</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="container">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Flask Twitter</a>
                <p class="navbar-text">Mon mini Twitter en Flask</p>
            </div>
        </div>
    </nav>

    <div class="row">
        <h1>Formulaire pour créer un utilisateur</h1>
        <form id="create-user-form">
            <div class="form-group">
                <label for="name">Nom de l'utilisateur</label>
                <input type="text" class="form-control" id="name"
                       placeholder="Nom">
            </div>
            <div class="form-group">
                <label for="age">Age de l'utilisateur</label>
                <input type="number" class="form-control" id="age"
                       placeholder="Age">
            </div>
            <button type="submit" class="btn btn-default"
                    onclick="return false">
                Créer utilisateur</button>
        </form>
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src='/static/js/main.js' type='text/javascript'></script>
</body>
</html>
