<!DOCTYPE html>
<html>
<head>
    <title>Flask Twitter</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="container">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Flask Twitter</a>
                <p class="navbar-text">Mon mini Twitter en Flask</p>
            </div>
        </div>
    </nav>

    <div class="row">
        <h1>Requêtes possibles sur l'API REST</h1>
        <h2>Tous les utilisateurs</h2>
        <ul class="list-unstyled">
            <li>
                <span class="label label-success">GET</span>
                <a href="/list-users/">/users/</a>
            </li>
        </ul>
        <h2>Un utilisateur</h2>
        <ul class="list-unstyled">
            <li>
                <span class="label label-success">GET</span>
                <a href="/users/0">/users/id/</a>
            </li>
            <li>
                <span class="label label-info">POST</span>
                <a href="/create-user/">/users/</a>
            </li>
            <li>
                <span class="label label-danger">DELETE</span>
                <a href="/users/0">/users/id/</a>
            </li>
        </ul>
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src='/static/js/main.js' type='text/javascript'></script>
</body>
</html>
