<!DOCTYPE html>
<html>
<head>
    <title>Flask Twitter - Créer un utilisateur</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="container">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Flask Twitter</a>
                <p class="navbar-text">Mon mini Twitter en Flask</p>
            </div>
        </div>
    </nav>

    <div class="row">
        <h1>Liste des utilisateurs</h1>
        <table class="table table-striped table-hover" id="users-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src='/static/js/main.js' type='text/javascript'></script>
</body>
</html>
